$color_1: #e83d1f
$color_2: white
$color_3: black
$background_color_1: #cccccc

body
  background-color: $background_color_1
  font: 100% Arial, sans-serif

h1
  color: $color_1
  text-align: center
  font-size: 70px

ul
  text-align: center
  margin: 0
  padding: 0
  list-style: none
  font-size: 30px
  font-weight: bold

li
  margin-right: 20px
  color: $color_2
  display: inline-block

a
  display: block
  padding: 6px 12px
  color: $color_3
  text-decoration: none
